#PORT=3000
PORT=8000
API_KEY=

#DB_URI=
MONGO_USER=
MONGO_PASS=
MONGO_DB=nft_marketplace

RMQ_CONN_URL=
RMQ_USER=
RMQ_PASS=

PINATA_API_KEY=
PINATA_API_SECRET=

CONTRACT_TYPE=ERC721
CONTRACT_ADDRESS=
ADMIN_ADDRESS=
PROVIDER_URI=https://rinkeby.infura.io/v3/<project_id>
NETWORK=rinkeby
PROVIDER_URI_WITHDRAW=https://rinkeby.infura.io/v3/<project_id>
NETWORK_WITHDRAW=rinkeby

WOO_WP_API_URI=<site_uri>/wp-json
WOO_WP_API_AUTH=LFbEKJfz7i2mMD0nc6CGBhl5YZaH38jIkA14dg9e

ARWEAVE_WALLET_KEY=

STORAGE_PROVIDER=IPFS
#STORAGE_PROVIDER=ARWEAVE








